{
  "name": "angular-flip",
  "version": "0.0.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "readme": "-",
  "_napaResolved": "git://github.com/lemming/angular-flip"
}